In [113]:
import pandas as pd

### Define path and create DataFrames

In [114]:
# define path first 
schools_data_path = "../Resources/schools_complete.csv"
students_data_path = "../Resources/students_complete.csv"

In [115]:
# store data in DataFrames
schools_df = pd.read_csv(schools_data_path)
students_df = pd.read_csv(students_data_path)

### Preview head and tail of the data

In [116]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [117]:
schools_df.tail()

    School ID            school_name      type  size   budget
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [118]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [119]:
students_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

### Combine two data sets

In [120]:
# combine into a single database
school_students_df = pd.merge(students_df, schools_df, how='left', on=['school_name', 'school_name'])
school_students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

### Distric Summary

In [121]:
# Finding total schools 
schools_count = len(school_students_df['school_name'].unique())

# finding total students
students_count = len(school_students_df['student_name'])

# finding total budget
total_budget = sum(school_students_df['budget'].unique())

# finding average math score
ave_math_score = (school_students_df['math_score'].mean())

# finding average reading score
ave_reading_score = (school_students_df['reading_score'].mean())

# finding % passing math
num_passing_math = school_students_df.loc[school_students_df['math_score'] >=70]['math_score'].count()
per_passing_math = num_passing_math/students_count
per_passing_math

# finding % passing reading 
num_passing_reading = school_students_df.loc[school_students_df['reading_score'] >=70]['reading_score'].count()
per_passing_reading = num_passing_reading/students_count

# finding overal passing 
overall_passing = school_students_df[(school_students_df['reading_score'] >= 70) & (school_students_df['math_score'] >= 70)]['student_name'].count()/students_count

In [136]:
# summary data frame
summary_df = pd.DataFrame({
                            'Total Schools': [schools_count],
                           'Total Students': [students_count],
                           'Total Budget': [total_budget],
                           'Average Math Score': [ave_math_score],
                           'Average Reading Score': [ave_reading_score],
                           '% Passing Math': [per_passing_math],
                           '% Passing Reading': [per_passing_reading],
                           'Overall Passing': [overall_passing]
                        })

summary_df_format = summary_df.style.format({'Total Schools':'{:,}', 
                          'Total Students':'{:,}',
                          'Total Budget':'${:,}', 
                          'Average Math Score':'{:.1f}', 
                          'Average Reading Score':'{:.1f}', 
                          '% Passing Math':'{:.1%}', 
                          '% Passing Reading':'{:.1%}', 
                          'Overall Passing':'{:.1%}'})

summary_df_format.hide_index()

### School Summary

In [123]:
# school Name
sc_school = school_students_df.set_index('school_name').groupby(['school_name'])

# school type
sc_type = schools_df.set_index('school_name')['type']

# Total Students
sc_students = sc_school['Student ID'].count()

# Total School Budget
sc_budget = schools_df.set_index('school_name')['budget']

# Per Student Budget
st_budget = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']

# Average Math Score
avg_math = sc_school['math_score'].mean()

# Average Reading Score
avg_read = sc_school['reading_score'].mean()

# % Passing Math
pass_math = school_students_df[school_students_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/sc_students 

# % Passing Reading
pass_read = school_students_df[school_students_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/sc_students

# % Overall Passing (The percentage of students that passed math and reading.)
overall = school_students_df[(school_students_df['reading_score'] >= 70) & (school_students_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/sc_students

In [124]:
summary_sc = pd.DataFrame({
    'School Type': sc_type, 
    'Total Students' : sc_students,
    'Total School Budget': sc_budget,
    'Per Student Budget' : st_budget,
    'Average Math Score': avg_math,
    'Average Reading Score' : avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    'Overall Passing Rate': overall
})

summary_sc_style = summary_sc.style.format({'Total Students': '{:,}',
                           'Total School Budget': '${:,}', 
                           'Per Student Budget': '${:.0f}', 
                           'Average Math Score': '{:.1f}', 
                           'Average Reading Score': '{:.1f}', 
                           'Total School Budget': '${:,}', 
                           '% Passing Math': '{:.1%}', 
                           '% Passing Reading': '{:.1%}', 
                           'Overall Passing Rate': '{:.1%}'})

summary_sc_style

### Top Performing Schools (By % Overall Passing)

In [125]:
top_5 = summary_sc.sort_values('Overall Passing Rate', ascending = False)
top_5.head(5).style.format({'Total Students': '{:,}',
                           'Total School Budget': '${:,}', 
                           'Per Student Budget': '${:.0f}', 
                           'Average Math Score': '{:.1f}', 
                           'Average Reading Score': '{:.1f}', 
                           'Total School Budget': '${:,}', 
                           '% Passing Math': '{:.1%}', 
                           '% Passing Reading': '{:.1%}', 
                           'Overall Passing Rate': '{:.1%}'})

### Bottom Performing Schools (By % Overall Passing)

In [126]:
bottom_5 = summary_sc.sort_values('Overall Passing Rate', ascending = True)
bottom_5.head(5).style.format({'Total Students': '{:,}',
                           'Total School Budget': '${:,}', 
                           'Per Student Budget': '${:.0f}', 
                           'Average Math Score': '{:.1f}', 
                           'Average Reading Score': '{:.1f}', 
                           'Total School Budget': '${:,}', 
                           '% Passing Math': '{:.1%}', 
                           '% Passing Reading': '{:.1%}', 
                           'Overall Passing Rate': '{:.1%}'})

### Math Scores by Grade

In [148]:
ninth_math = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_math = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')['math_score'].mean()
eleventh_math = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelfth_math = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')['math_score'].mean()

math_scores = pd.DataFrame({
        '9th': ninth_math,
        '10th': tenth_math,
        '11th': eleventh_math,
        '12th': twelfth_math
})

math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = 'school_name'
math_scores.reset_index(inplace=True)

math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"}).hide_index()

### Reading Scores by Grade

In [141]:
ninth_reading = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})

reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School Name"
reading_scores.reset_index(inplace=True)

reading_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}",
                          'School Names': 'School Names'}).hide_index()

### Scores by School Spending

In [144]:
# creating bins
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['< $585', '$585 - 614', '$615 - 644', '> $644']
school_students_df['spending_bins'] = pd.cut(school_students_df['budget']/school_students_df['size'], bins, labels = group_name)
by_spending = school_students_df.groupby('spending_bins')

# calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_students_df[school_students_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = school_students_df[school_students_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = school_students_df[(school_students_df['reading_score'] >= 70) & (school_students_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

# assignment of values to df
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall          
})

# setting 'Per Student Budget' of school as index
scores_by_spend.index.name = "Per Student Budget"
scores_by_spend.reset_index(inplace=True)

# formatting numbers 
scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'}).hide_index()

### Scores by School Size

In [150]:
# creating bins
bins = [0, 999, 1999, 100000]
bin_name = ['Small (<1000)', 'Medium (1000-2000)', 'Large (>2000)']
school_students_df ['size_bins'] = pd.cut(school_students_df['size'], bins, labels = bin_name)
by_size = school_students_df.groupby('size_bins')

# calculations
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = school_students_df[school_students_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = school_students_df[school_students_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = school_students_df[(school_students_df['reading_score'] >= 70) & (school_students_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

# assignment of values to df
scores_by_sc_size = pd.DataFrame({
    'Average Math Score': avg_math,
    'Average Reading Score': avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    'Overall Passing Rate': overall         
})

# setting 'total students' of school as index
scores_by_sc_size.index.name = 'Total Students'
scores_by_sc_size.reset_index(inplace=True)

# formatting numbers 
scores_by_sc_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'}).hide_index()

### Scores by School type

In [146]:
by_type = school_students_df.groupby("type")

# calculations
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = school_students_df[school_students_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = school_students_df[school_students_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = school_students_df[(school_students_df['reading_score'] >= 70) & (school_students_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# assignment of values to df
scores_by_sc_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})

# setting 'type of school' as index
scores_by_sc_type.index.name = "Type of School"
scores_by_sc_type.reset_index

# formatting numbers 
scores_by_sc_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'}).hide_index()